{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/server.js"
    }
  ],
  "functions": {
    "backend/src/server.js": {
      "maxDuration": 30,
      "memory": 1536,
      "runtime": "nodejs20.x"
    }
  },
  "regions": ["iad1"],
  "env": {
    "STREAM_HTTP_TIMEOUT_MS": "10000"
  }
}
